{
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "build",
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true
  }
}
